File: libs/csearch-master/src/abmerfi.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE ABMERFI(P,X,IER)
C                ****************
C     Calculates the inverse Error Function by doing a binary search
C     of calls to the error function. It finds the top and bottom values
C     which give the same value of P and takes the average of the two.
C     Andrew C.R. Martin     LMB, Oxford.
C     This code may be copied and used by anyone providing this notice
C     is retained
 
      IMPLICIT NONE
 
      INTEGER IER
      REAL SMALL,X,P,BOT,TOP,CUT,ABMERF,ABMERFC,OLD,HI
 
      PARAMETER (SMALL = 0.3E-20)
C     PARAMETER (SMALL = 0.3E-7)

      LOGICAL START
 
      IF (P .EQ. 0.0) THEN
         X = 0.0
         IER = 0
         RETURN
      ENDIF
 
      IF ((P .GE. 1.0).OR.(P .LE. -1.0)) THEN
         IER = 129
         X = 0.99E25
         RETURN
      ENDIF
 
      IF (P.LT.0) THEN
         P = -P
      ENDIF
 
 
C     First search for the maximum value of X which gives this value for P
      BOT = 0.0
      TOP = 5.0
 
      START = .TRUE.
 
  100 CONTINUE
      CUT = BOT + (TOP-BOT)/2
      ABMERFC = ABMERF(CUT)
 
      IF (START) THEN
         START = .FALSE.
      ELSEIF (CUT .EQ. OLD) THEN
         GOTO 200
      ENDIF
 
      OLD = CUT
 
 
      IF (ABMERFC.LE.P) THEN
         IF (ABMERF(CUT+SMALL).GT.P) GOTO 200
         BOT = CUT
      ELSE
         TOP = CUT
 
      ENDIF
      GOTO 100
 
  200 CONTINUE
      HI = CUT
 
 
 
C     Now find the bottom value satisfying....
 
      TOP = HI
      BOT = HI - 2.0
      START = .TRUE.
      IF (BOT.LT.0.) BOT = 0.
 
  300 CONTINUE
      CUT = BOT + (TOP-BOT)/2
 
      IF (START) THEN
         START = .FALSE.
      ELSEIF (CUT.EQ.OLD) THEN
         GOTO 400
      ENDIF
 
      OLD = CUT
 
      IF (CUT.EQ.HI) THEN
         X = HI
         IER = 0
         RETURN
      ENDIF
 
      ABMERFC = ABMERF(CUT)
 
 
 
      IF (ABMERFC.GE.P) THEN
         IF (ABMERF(CUT-SMALL).LT.P) GOTO 400
         TOP = CUT
      ELSE
         BOT = CUT
 
      ENDIF
      GOTO 300
 
 
  400 CONTINUE
      X = CUT + (HI-CUT)/2
 
      IER = 0

      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/abmerfi.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int abmerfi_(p, x, ier)
real *p, *x;
integer *ier;
{
    /* System generated locals */
    real r__1;

    /* Local variables */
    static logical start;
    static real hi;
    extern doublereal abmerf_();
    static real abmerfc, old, bot, cut, top;

/*                **************** */
/*     Calculates the inverse Error Function by doing a binary search */
/*     of calls to the error function. It finds the top and bottom values 
*/
/*     which give the same value of P and takes the average of the two. */
/*     Andrew C.R. Martin     LMB, Oxford. */
/*     This code may be copied and used by anyone providing this notice */
/*     is retained */
/*     PARAMETER (SMALL = 0.3E-7) */
    if (*p == (float)0.) {
	*x = (float)0.;
	*ier = 0;
	return 0;
    }
    if (*p >= (float)1. || *p <= (float)-1.) {
	*ier = 129;
	*x = (float)9.9e24;
	return 0;
    }
    if (*p < (float)0.) {
	*p = -(doublereal)(*p);
    }
/*    First search for the maximum value of X which gives this value for P
*/
    bot = (float)0.;
    top = (float)5.;
    start = TRUE_;
L100:
    cut = bot + (top - bot) / 2;
    abmerfc = abmerf_(&cut);
    if (start) {
	start = FALSE_;
    } else if (cut == old) {
	goto L200;
    }
    old = cut;
    if (abmerfc <= *p) {
	r__1 = cut + (float)3e-21;
	if (abmerf_(&r__1) > *p) {
	    goto L200;
	}
	bot = cut;
    } else {
	top = cut;
    }
    goto L100;
L200:
    hi = cut;
/*     Now find the bottom value satisfying.... */
    top = hi;
    bot = hi - (float)2.;
    start = TRUE_;
    if (bot < (float)0.) {
	bot = (float)0.;
    }
L300:
    cut = bot + (top - bot) / 2;
    if (start) {
	start = FALSE_;
    } else if (cut == old) {
	goto L400;
    }
    old = cut;
    if (cut == hi) {
	*x = hi;
	*ier = 0;
	return 0;
    }
    abmerfc = abmerf_(&cut);
    if (abmerfc >= *p) {
	r__1 = cut - (float)3e-21;
	if (abmerf_(&r__1) < *p) {
	    goto L400;
	}
	top = cut;
    } else {
	bot = cut;
    }
    goto L300;
L400:
    *x = cut + (hi - cut) / 2;
    *ier = 0;
    return 0;
}
