File: libs/csearch-master/src/compspcgrd.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE COMPSPCGRD(IND,IX,IY,IZ,OUTOFBOUND)
C
C     Compute space grid index for atom IND.
C
C      IMPLICIT CHARACTER*32767(A-H,J-Z)
 
COM OMUPD BNJ
 
      IMPLICIT NONE
 
COM
 
      INTEGER IND
      INTEGER IX, IY, IZ
      LOGICAL OUTOFBOUND

      include "params.inc"
      include "coords.inc"
      include "grid.inc"
C
      IX = (XCART(IND)-XMN)*RECIPGRID + 1
      IY = (YCART(IND)-YMN)*RECIPGRID + 1
      IZ = (ZCART(IND)-ZMN)*RECIPGRID + 1

      OUTOFBOUND = IX.LT.1 .OR. IX.GT.NGRIDX .OR. IY.LT.1 .OR.
     +             IY.GT.NGRIDY .OR. IZ.LT.1 .OR. IZ.GT.NGRIDZ
 
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/compspcgrd.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int compspcgrd_(ind, ix, iy, iz, outofbound)
integer *ind, *ix, *iy, *iz;
logical *outofbound;
{

/*     Compute space grid index for atom IND. */

/*      IMPLICIT CHARACTER*32767(A-H,J-Z) */
/* OM OMUPD BNJ */
/* OM */
/* #include "params.inc" */
/* #include "coords.inc" */
/* #include "grid.inc" */
/* ***********************************************************************
 */
/* *      NAME: PARAMS.INC                                               *
 */
/* *  FUNCTION: To declare the main system parameters                    *
 */
/* * COPYRIGHT: (C) OXFORD MOLECULAR LIMITED, 1992                       *
 */
/* *---------------------------------------------------------------------*
 */
/* *    AUTHOR: Robert Williams                                          *
 */
/* *      DATE: 05/10/92                                                 *
 */
/* *---------------------------------------------------------------------*
 */
/* *    INPUTS:                                                          *
 */
/* *   OUTPUTS:                                                          *
 */
/* *    LOCALS:                                                          *
 */
/* *   GLOBALS:                                                          *
 */
/* *     CALLS:                                                          *
 */
/* *---------------------------------------------------------------------*
 */
/* * MODIFICATION RECORD                                                 *
 */
/* * DD/MM/YY   INITS   COMMENTS                                         *
 */
/* ***********************************************************************
 */
/*  Parameter Name                    Description */
/*  --------------                    ----------- */
/*     MAXAT      -    Maximum number of atoms */
/*     MAXBND     -    Maximum number of bonds */
/*     MAXANG     -    Maximum number of angles */
/*     MAXTOR     -    Maximum number of proper torsion angles */
/*     MAXIMP     -    Maximum number of improper torsion angles */
/*     MAXHB      -    Maximum number of hydrogen-bonds */
/*     MAXNB      -    Maximum number of non-bond pair exclusions */
/*     MAXRES     -    Maximum number of residues */
/*     MAXSEG     -    Maximum number of segments */
/*     MXDORA     -    Maximum number of hydrogen-bond donors or acceptors
 */
/*     MAXIC      -    Maximum number of internal coordinates */
/*     MAXBP      -    Maximum number of bond parameters */
/*     MAXAP      -    Maximum number of bond angle parameters */
/*     MAXPTP     -    Maximum number of proper torsion parameters */
/*     MAXITP     -    Maximum number of improper torsion parameters */
/*     MAXHBP     -    Maximum number of hydrogen bond parameters */
/*     MAXNBP     -    Maximum number of non-bonded pair parameters */
/*     MAXATU     -    Maximum number of atom types in use */
/*     MAXATT     -    Maximum number of possible atom types */
/*     MXCBUF     -    The main command line buffer size */
/* Declarations */
/* Parameterisations */
/* MAXNBP is related to MAXATU by the formula (MAXATU**2+MAXATU)/2 */
/* ***********************************************************************
 */
/* *      NAME: COORDS.INC                                               *
 */
/* *  FUNCTION: To declare the coordinate arrays                         *
 */
/* * COPYRIGHT: (C) OXFORD MOLECULAR LIMITED, 1992                       *
 */
/* *---------------------------------------------------------------------*
 */
/* *    AUTHOR: Robert Williams                                          *
 */
/* *      DATE: 05/10/92                                                 *
 */
/* *---------------------------------------------------------------------*
 */
/* *    INPUTS:                                                          *
 */
/* *   OUTPUTS:                                                          *
 */
/* *    LOCALS:                                                          *
 */
/* *   GLOBALS:                                                          *
 */
/* *     CALLS:                                                          *
 */
/* *---------------------------------------------------------------------*
 */
/* * MODIFICATION RECORD                                                 *
 */
/* * DD/MM/YY   INITS   COMMENTS                                         *
 */
/* ***********************************************************************
 */
/*  Variable name   array bounds           description */
/*  -------------   ------------           ----------- */
/*    XCART           (MAXAT)     X cartesian coordinate for each atom */
/*    YCART           (MAXAT)     Y cartesian coordinate for each atom */
/*    ZCART           (MAXAT)     Z cartesian coordinate for each atom */

/*    XWORK           (MAXAT)     X work space coordinate for each atom */
/*    YWORK           (MAXAT)     Y work space coordinate for each atom */
/*    ZWORK           (MAXAT)     Z work space coordinate for each atom */
/* Declarations */


/*     Data structure for space grid. Pointer variables are prefixed */
/*     by GRID_ in order to avoid naming conflicts. */


    *ix = (coords_1.xcart[*ind - 1] - grid_1.xmn) * grid_1.recipgrid + 1;
    *iy = (coords_1.ycart[*ind - 1] - grid_1.ymn) * grid_1.recipgrid + 1;
    *iz = (coords_1.zcart[*ind - 1] - grid_1.zmn) * grid_1.recipgrid + 1;
    *outofbound = *ix < 1 || *ix > grid_1.ngridx || *iy < 1 || *iy > 
	    grid_1.ngridy || *iz < 1 || *iz > grid_1.ngridz;
    return 0;
}
