File: libs/csearch-master/src/ecsetlims.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE ECSETLIMS(OC,ECX,AVOIDXCENTER,AVOIDEXTENT,
     +                         AVOIDRMAX,AVOIDVDWRMAX,STARTX,STARTY,
     +                         STARTZ,LASTX,LASTY,LASTZ,RMAX)
C
C     Sets the searching limits for the clump whose x axis is given by
C     OC and ECX and whose size is given by the AVOID parameters. RMAX
C     is returned as the maximum possible distance.
C
 
C      IMPLICIT INTEGER(A-Z)
 
COM OMUPD BNJ 2/9/91
 
      IMPLICIT NONE
 
COM
 
      REAL OC(3), ECX(3), AVOIDXCENTER, AVOIDEXTENT, AVOIDRMAX,
     +     AVOIDVDWRMAX
      INTEGER STARTX, STARTY, STARTZ, LASTX, LASTY, LASTZ
C ACRM added INT definition of CHMCEIL
      INTEGER CHMCEIL
 
COM OMUPD BNJ
 
      INTEGER IRAD,IX,IY,IZ
 
      REAL RMAX
C
      include "dbg.inc"
      include "grid.inc"
      REAL CENTER(3)
C
      CENTER(1) = OC(1) + ECX(1)*AVOIDXCENTER
      CENTER(2) = OC(2) + ECX(2)*AVOIDXCENTER
      CENTER(3) = OC(3) + ECX(3)*AVOIDXCENTER
      RMAX = SQRT(AVOIDRMAX**2+AVOIDEXTENT**2) + MAXRADIUS +
     +       AVOIDVDWRMAX
      IRAD = CHMCEIL(RMAX*RECIPGRID)
      IX = (CENTER(1)-XMN)*RECIPGRID + 1
      IY = (CENTER(2)-YMN)*RECIPGRID + 1
      IZ = (CENTER(3)-ZMN)*RECIPGRID + 1
      STARTX = IX - IRAD
      STARTY = IY - IRAD
      STARTZ = IZ - IRAD
      IF (STARTX.LT.1) STARTX = 1
      IF (STARTY.LT.1) STARTY = 1
      IF (STARTZ.LT.1) STARTZ = 1
      LASTX = IX + IRAD
      LASTY = IY + IRAD
      LASTZ = IZ + IRAD
      IF (LASTX.GT.NGRIDX) LASTX = NGRIDX
      IF (LASTY.GT.NGRIDY) LASTY = NGRIDY
      IF (LASTZ.GT.NGRIDZ) LASTZ = NGRIDZ
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/ecsetlims.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int ecsetlims_(oc, ecx, avoidxcenter, avoidextent, avoidrmax,
	 avoidvdwrmax, startx, starty, startz, lastx, lasty, lastz, rmax)
real *oc, *ecx, *avoidxcenter, *avoidextent, *avoidrmax, *avoidvdwrmax;
integer *startx, *starty, *startz, *lastx, *lasty, *lastz;
real *rmax;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer irad, ix, iy, iz;
    static real center[3];
    extern integer chmceil_();


/*     Sets the searching limits for the clump whose x axis is given by */
/*     OC and ECX and whose size is given by the AVOID parameters. RMAX */
/*     is returned as the maximum possible distance. */

/*      IMPLICIT INTEGER(A-Z) */
/* OM OMUPD BNJ 2/9/91 */
/* OM */
/* ACRM added INT definition of CHMCEIL */
/* OM OMUPD BNJ */

/* #include "dbg.inc" */
/* #include "grid.inc" */
/* ***********************************************************************
 */
/* *      NAME: DBG                                                      *
 */
/* *  FUNCTION: To declare the DeBuG level parameters for CONGEN         *
 */
/* * COPYRIGHT: (C) OXFORD MOLECULAR LIMITED, 1992                       *
 */
/* *---------------------------------------------------------------------*
 */
/* *    AUTHOR: Robert Williams                                          *
 */
/* *      DATE: 05/10/92                                                 *
 */
/* *---------------------------------------------------------------------*
 */
/* *    INPUTS:                                                          *
 */
/* *   OUTPUTS:                                                          *
 */
/* *    LOCALS:                                                          *
 */
/* *   GLOBALS:                                                          *
 */
/* *     CALLS:                                                          *
 */
/* *---------------------------------------------------------------------*
 */
/* * MODIFICATION RECORD                                                 *
 */
/* * DD/MM/YY   INITS   COMMENTS                                         *
 */
/* ***********************************************************************
 */
/* Declarations */

/*     Data structure for space grid. Pointer variables are prefixed */
/*     by GRID_ in order to avoid naming conflicts. */



    /* Parameter adjustments */
    --ecx;
    --oc;

    /* Function Body */
    center[0] = oc[1] + ecx[1] * *avoidxcenter;
    center[1] = oc[2] + ecx[2] * *avoidxcenter;
    center[2] = oc[3] + ecx[3] * *avoidxcenter;
/* Computing 2nd power */
    r__1 = *avoidrmax;
/* Computing 2nd power */
    r__2 = *avoidextent;
    *rmax = sqrt(r__1 * r__1 + r__2 * r__2) + grid_1.maxradius + *
	    avoidvdwrmax;
    r__1 = *rmax * grid_1.recipgrid;
    irad = chmceil_(&r__1);
    ix = (center[0] - grid_1.xmn) * grid_1.recipgrid + 1;
    iy = (center[1] - grid_1.ymn) * grid_1.recipgrid + 1;
    iz = (center[2] - grid_1.zmn) * grid_1.recipgrid + 1;
    *startx = ix - irad;
    *starty = iy - irad;
    *startz = iz - irad;
    if (*startx < 1) {
	*startx = 1;
    }
    if (*starty < 1) {
	*starty = 1;
    }
    if (*startz < 1) {
	*startz = 1;
    }
    *lastx = ix + irad;
    *lasty = iy + irad;
    *lastz = iz + irad;
    if (*lastx > grid_1.ngridx) {
	*lastx = grid_1.ngridx;
    }
    if (*lasty > grid_1.ngridy) {
	*lasty = grid_1.ngridy;
    }
    if (*lastz > grid_1.ngridz) {
	*lastz = grid_1.ngridz;
    }
    return 0;
}
