File: libs/csearch-master/src/gammp.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
      FUNCTION GAMMP(A,X)
 
COM OMUPD BNJ 2/9/91
 
      IMPLICIT NONE
 
      REAL GAMMP,X,A,GLN,GAMSER,GAMCFN,GAMMCF
 
COM
 
 
C     Returns the incomplete gamma function P(a,x)
      IF (X .LT. 0.0   .OR.   A .LE. 0.0) THEN
         PRINT *, 'Error in GAMMP'
         CALL DIE
      ENDIF
      IF (X .LT. A+1.0) THEN
         CALL GSER(GAMSER,A,X,GLN)
         GAMMP = GAMSER
      ELSE
         CALL GCF(GAMMCF,A,X,GLN)
         GAMMP = 1.0 - GAMMCF
      ENDIF
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/gammp.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
doublereal gammp_(a, x)
real *a, *x;
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    extern /* Subroutine */ int gser_();
    static real gammcf, gamser;
    extern /* Subroutine */ int gcf_(), die_();
    static real gln;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };


/* OM OMUPD BNJ 2/9/91 */
/* OM */
/*     Returns the incomplete gamma function P(a,x) */
    if (*x < (float)0. || *a <= (float)0.) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "Error in GAMMP", 14L);
	e_wsle();
	die_();
    }
    if (*x < *a + (float)1.) {
	gser_(&gamser, a, x, &gln);
	ret_val = gamser;
    } else {
	gcf_(&gammcf, a, x, &gln);
	ret_val = (float)1. - gammcf;
    }
    return ret_val;
}
