File: libs/csearch-master/src/gammln.f
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      FUNCTION GAMMLN(XX)
C              **********
C     Returns ln(gamma(xx)) for xx>0. Full accuracy at xx>1.
 
COM OMUPD BNJ 2/9/91
 
      INTEGER J
      REAL*8 XX,GAMMLN
 
COM
 
      REAL*8 COF(6), STP, HALF, ONE, FPF, X, TMP, SER
      DATA COF, STP/76.18009173D0, -86.50532033D0, 24.01409822D0,
     +     -1.231739516D0, .120858003D-2, -.536382D-5, 2.50662827465D0/
      DATA HALF, ONE, FPF/0.5D0, 1.0D0, 5.5D0/
      X = XX - ONE
      TMP = X + FPF
      TMP = (X+HALF)*LOG(TMP) - TMP
      SER = ONE
      DO 100 J = 1, 6
         X = X + ONE
         SER = SER + COF(J)/X
  100 CONTINUE
      GAMMLN = TMP + LOG(STP*SER)
 
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/gammln.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
doublereal gammln_(xx)
doublereal *xx;
{
    /* Initialized data */

    static doublereal cof[6] = { 76.18009173,-86.50532033,24.01409822,
	    -1.231739516,.00120858003,-5.36382e-6 };
    static doublereal stp = 2.50662827465;
    static doublereal half = .5;
    static doublereal one = 1.;
    static doublereal fpf = 5.5;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double log();

    /* Local variables */
    static integer j;
    static doublereal x, ser, tmp;

/*              ********** */
/*     Returns ln(gamma(xx)) for xx>0. Full accuracy at xx>1. */
/* OM OMUPD BNJ 2/9/91 */
/* OM */
    x = *xx - one;
    tmp = x + fpf;
    tmp = (x + half) * log(tmp) - tmp;
    ser = one;
    for (j = 1; j <= 6; ++j) {
	x += one;
	ser += cof[j - 1] / x;
/* L100: */
    }
    ret_val = tmp + log(stp * ser);
    return ret_val;
}
