File: libs/csearch-master/src/gcf.f
       SUBROUTINE GCF(GAMMCF,A,X,GLN)
C 
COM OMUPD BNJ 2/9/91
C 
       IMPLICIT NONE
C 
       REAL  GAMMCF , A , X,GLN,EPS,GOLD,A0,A1,B0,B1,FAC
       REAL  AN,ANA,G,GAMMLN,ANF, TEST
C
       INTEGER ITMAX,N
C
COM
C
C     Returns the incomplete gamma function Q(a,x) as a continued
C     fraction GAMMCP.
C     Also returns ln gamma(a) as GLN
C 
      PARAMETER (ITMAX=10000,EPS=3.E-20)
C 
      GLN = GAMMLN(A)
      GOLD = 0.0
      A0 = 1.0
      A1 = X
      B0 = 0.0
      B1 = 1.0
      FAC = 1.0
      DO 100 N = 1, ITMAX
         AN = FLOAT(N)
         ANA = AN - A
         A0 = (A1+A0*ANA)*FAC
         B0 = (B1+B0*ANA)*FAC
         ANF = AN*FAC
         A1 = X*A0 + ANF*A1
         B1 = X*B0 + ANF*B1
         IF (A1.NE.0.) THEN
            FAC = 1.0/A1
            G = B1*FAC
            IF (EPS.GT.ABS((G-GOLD)/G)) GOTO 200
            GOLD = G
         ENDIF
  100 CONTINUE
      IF (ABS((G-GOLD)/G).LT.(EPS*1.0E10)) THEN
         PRINT *, 'Warning in GCF: MAY not have converged'
         PRINT *, 'G =', G
         PRINT *, 'GOLD = ', GOLD
         PRINT *, '(G-GOLD)/G =', (G-GOLD)/G
         PRINT *, 'ABS((G-GOLD)/G) =', (ABS(G-GOLD)/G)
         PRINT *, 'EPS*1.0E10 =', EPS*1.0E10
      ELSE
         PRINT *, 'Error in GCF: A too large, ITMAX too small'
         PRINT *, 'G =', G
         PRINT *, 'GOLD = ', GOLD
         PRINT *, '(G-GOLD)/G =', (G-GOLD)/G
         PRINT *, 'ABS((G-GOLD)/G) =', (ABS(G-GOLD)/G)
         PRINT *, 'EPS =', EPS
         CALL DIE
      ENDIF
C
  200 CONTINUE
C
C -- Prevent floating point underflows if bounds checking is enabled.
C    If TEST is less than '-80.' round down to 0.0 .
C
      TEST = -X + A * ALOG(X) - GLN
      IF ( TEST .GT. -80. ) THEN
        GAMMCF = EXP( TEST ) * G
      ELSE
        GAMMCF = 0.0
      ENDIF
C
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/gcf.c
/* Subroutine */ int gcf_(gammcf, a, x, gln)
real *gammcf, *a, *x, *gln;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    double log(), exp();

    /* Local variables */
    static real gold, test, g;
    static integer n;
    static real a0, a1, b0, b1, an;
    extern doublereal gammln_();
    static real fac, ana;
    extern /* Subroutine */ int die_();
    static real anf;

    /* Fortran I/O blocks */
    static cilist io___12 = { 0, 6, 0, 0, 0 };
    static cilist io___13 = { 0, 6, 0, 0, 0 };
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___17 = { 0, 6, 0, 0, 0 };
    static cilist io___18 = { 0, 6, 0, 0, 0 };
    static cilist io___19 = { 0, 6, 0, 0, 0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___21 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 6, 0, 0, 0 };



/* OM OMUPD BNJ 2/9/91 */




/* OM */

/*     Returns the incomplete gamma function Q(a,x) as a continued */
/*     fraction GAMMCP. */
/*     Also returns ln gamma(a) as GLN */


    *gln = gammln_(a);
    gold = (float)0.;
    a0 = (float)1.;
    a1 = *x;
    b0 = (float)0.;
    b1 = (float)1.;
    fac = (float)1.;
    for (n = 1; n <= 10000; ++n) {
	an = (real) n;
	ana = an - *a;
	a0 = (a1 + a0 * ana) * fac;
	b0 = (b1 + b0 * ana) * fac;
	anf = an * fac;
	a1 = *x * a0 + anf * a1;
	b1 = *x * b0 + anf * b1;
	if (a1 != (float)0.) {
	    fac = (float)1. / a1;
	    g = b1 * fac;
	    if ((float)3e-20 > (r__1 = (g - gold) / g, dabs(r__1))) {
		goto L200;
	    }
	    gold = g;
	}
/* L100: */
    }
    if ((r__1 = (g - gold) / g, dabs(r__1)) < (float)3.0000000000000005e-10) {
	s_wsle(&io___12);
	do_lio(&c__9, &c__1, "Warning in GCF: MAY not have converged", 38L);
	e_wsle();
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, "G =", 3L);
	do_lio(&c__4, &c__1, (char *)&g, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, "GOLD = ", 7L);
	do_lio(&c__4, &c__1, (char *)&gold, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, "(G-GOLD)/G =", 12L);
	r__1 = (g - gold) / g;
	do_lio(&c__4, &c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___16);
	do_lio(&c__9, &c__1, "ABS((G-GOLD)/G) =", 17L);
	r__2 = (r__1 = g - gold, dabs(r__1)) / g;
	do_lio(&c__4, &c__1, (char *)&r__2, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___17);
	do_lio(&c__9, &c__1, "EPS*1.0E10 =", 12L);
	do_lio(&c__4, &c__1, (char *)&c_b30, (ftnlen)sizeof(real));
	e_wsle();
    } else {
	s_wsle(&io___18);
	do_lio(&c__9, &c__1, "Error in GCF: A too large, ITMAX too small", 
		42L);
	e_wsle();
	s_wsle(&io___19);
	do_lio(&c__9, &c__1, "G =", 3L);
	do_lio(&c__4, &c__1, (char *)&g, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___20);
	do_lio(&c__9, &c__1, "GOLD = ", 7L);
	do_lio(&c__4, &c__1, (char *)&gold, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___21);
	do_lio(&c__9, &c__1, "(G-GOLD)/G =", 12L);
	r__1 = (g - gold) / g;
	do_lio(&c__4, &c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___22);
	do_lio(&c__9, &c__1, "ABS((G-GOLD)/G) =", 17L);
	r__2 = (r__1 = g - gold, dabs(r__1)) / g;
	do_lio(&c__4, &c__1, (char *)&r__2, (ftnlen)sizeof(real));
	e_wsle();
	s_wsle(&io___23);
	do_lio(&c__9, &c__1, "EPS =", 5L);
	do_lio(&c__4, &c__1, (char *)&c_b59, (ftnlen)sizeof(real));
	e_wsle();
	die_();
    }

L200:

/* -- Prevent floating point underflows if bounds checking is enabled. */
/*    If TEST is less than '-80.' round down to 0.0 . */

    test = -(doublereal)(*x) + *a * log(*x) - *gln;
    if (test > (float)-80.) {
	*gammcf = exp(test) * g;
    } else {
	*gammcf = (float)0.;
    }

    return 0;
}
