File: libs/csearch-master/src/getuv.f
      SUBROUTINE GETUV(X,Y,Z,IND,U,V)
C      IMPLICIT INTEGER(A-Z)
      IMPLICIT NONE
 
      REAL X(*), Y(*), Z(*), U(*), V(*)
      REAL DX(3), R, DOT, VLEN, DOTUR
      INTEGER IND(3),I
 
      DX(1) = X(IND(2)) - X(IND(1))
      DX(2) = Y(IND(2)) - Y(IND(1))
      DX(3) = Z(IND(2)) - Z(IND(1))
      R = VLEN(DX,3)
      CALL ASCALE(DX,1.0/R,U,3)
      DX(1) = X(IND(3)) - X(IND(2))
      DX(2) = Y(IND(3)) - Y(IND(2))
      DX(3) = Z(IND(3)) - Z(IND(2))
      DOTUR = DOT(U,DX,3)
      DO 100 I = 1, 3
         V(I) = DX(I) - DOTUR*U(I)
  100 CONTINUE
      R = VLEN(V,3)
      CALL ASCALE(V,1.0/R,V,3)
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/getuv.c
/* Subroutine */ int getuv_(x, y, z, ind, u, v)
real *x, *y, *z;
integer *ind;
real *u, *v;
{
    /* System generated locals */
    real r__1;

    /* Local variables */
    extern doublereal vlen_();
    static integer i;
    static real r, dotur;
    extern /* Subroutine */ int ascale_();
    static real dx[3];
    extern doublereal dot_();

/*      IMPLICIT INTEGER(A-Z) */
    /* Parameter adjustments */
    --v;
    --u;
    --ind;
    --z;
    --y;
    --x;

    /* Function Body */
    dx[0] = x[ind[2]] - x[ind[1]];
    dx[1] = y[ind[2]] - y[ind[1]];
    dx[2] = z[ind[2]] - z[ind[1]];
    r = vlen_(dx, &c__3);
    r__1 = (float)1. / r;
    ascale_(dx, &r__1, &u[1], &c__3);
    dx[0] = x[ind[3]] - x[ind[2]];
    dx[1] = y[ind[3]] - y[ind[2]];
    dx[2] = z[ind[3]] - z[ind[2]];
    dotur = dot_(&u[1], dx, &c__3);
    for (i = 1; i <= 3; ++i) {
	v[i] = dx[i - 1] - dotur * u[i];
/* L100: */
    }
    r = vlen_(&v[1], &c__3);
    r__1 = (float)1. / r;
    ascale_(&v[1], &r__1, &v[1], &c__3);
    return 0;
}
