File: libs/csearch-master/src/gser.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE GSER(GAMSER,A,X,GLN)
C                ********************
C     Returns the incomplete gamma function P(a,x) as series GAMSER.
C     Also returns ln gamma(a) as GLN
 
      INTEGER ITMAX, N
      REAL EPS,SUM,X,GAMSER,GLN
      REAL A,AP,GAMMLN,DEL
 
      PARAMETER (ITMAX = 10000, EPS = 3.E-20)
 
COM is this a function call or what?
      GLN = GAMMLN(A)
 
      IF (X.LE.0.0) THEN
         IF (X.LT.0.0) THEN
            PRINT *, 'Error in GSER'
            CALL DIE
         ENDIF
         GAMSER = 0.0
         RETURN
      ENDIF
      AP = A
      SUM = 1.0/A
      DEL = SUM
      DO 100 N = 1, ITMAX
         AP = AP + 1.0
         DEL = DEL*X/AP
         SUM = SUM + DEL
         IF (ABS(DEL).LT.ABS(SUM)*EPS) GOTO 200
  100 CONTINUE
      PRINT *, 'Error in GSER: A too large, ITMAX too small'
      CALL DIE
  200 CONTINUE
      GAMSER = SUM*EXP(-X+A*LOG(X)-GLN)
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/gser.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int gser_(gamser, a, x, gln)
real *gamser, *a, *x, *gln;
{
    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    double log(), exp();

    /* Local variables */
    static integer n;
    static real ap;
    extern doublereal gammln_();
    extern /* Subroutine */ int die_();
    static real del, sum;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };


/*                ******************** */
/*     Returns the incomplete gamma function P(a,x) as series GAMSER. */
/*     Also returns ln gamma(a) as GLN */
/* OM is this a function call or what? */
    *gln = gammln_(a);
    if (*x <= (float)0.) {
	if (*x < (float)0.) {
	    s_wsle(&io___1);
	    do_lio(&c__9, &c__1, "Error in GSER", 13L);
	    e_wsle();
	    die_();
	}
	*gamser = (float)0.;
	return 0;
    }
    ap = *a;
    sum = (float)1. / *a;
    del = sum;
    for (n = 1; n <= 10000; ++n) {
	ap += (float)1.;
	del = del * *x / ap;
	sum += del;
	if (dabs(del) < dabs(sum) * (float)3e-20) {
	    goto L200;
	}
/* L100: */
    }
    s_wsle(&io___6);
    do_lio(&c__9, &c__1, "Error in GSER: A too large, ITMAX too small", 43L);
    e_wsle();
    die_();
L200:
    *gamser = sum * exp(-(doublereal)(*x) + *a * log(*x) - *gln);
    return 0;
}
