File: libs/csearch-master/src/nindx.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     NINDX
C     Recoded ACRM 12.06.91
C     Finds NUMBER in sorted NARRAY (length NLEN) by binary search
C     Returns its index in the array, 0 if not found.
 
      INTEGER FUNCTION NINDX(NUMBER,NARRAY,NLEN)
      INTEGER NUMBER, NARRAY(*), NLEN
      INTEGER ISTART, ISTOP
 
      ISTART = 1
      ISTOP = NLEN
 
  100 CONTINUE
      NINDX = ISTART + (ISTOP-ISTART)/2
      IF (NARRAY(NINDX).EQ.NUMBER) THEN
         RETURN
      ELSEIF (NARRAY(NINDX).GT.NUMBER) THEN
         ISTOP = NINDX - 1
      ELSEIF (NARRAY(NINDX).LT.NUMBER) THEN
         ISTART = NINDX + 1
      ENDIF
      IF (ISTOP.GE.ISTART) GOTO 100
 
      NINDX = 0
      RETURN
      END

File: libs/csearch-master/src/ATTIC/f2c_translations/nindx.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     NINDX */
/*     Recoded ACRM 12.06.91 */
/*     Finds NUMBER in sorted NARRAY (length NLEN) by binary search */
/*     Returns its index in the array, 0 if not found. */
integer nindx_(number, narray, nlen)
integer *number, *narray, *nlen;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer istop, istart;

    /* Parameter adjustments */
    --narray;

    /* Function Body */
    istart = 1;
    istop = *nlen;
L100:
    ret_val = istart + (istop - istart) / 2;
    if (narray[ret_val] == *number) {
	return ret_val;
    } else if (narray[ret_val] > *number) {
	istop = ret_val - 1;
    } else if (narray[ret_val] < *number) {
	istart = ret_val + 1;
    }
    if (istop >= istart) {
	goto L100;
    }
    ret_val = 0;
    return ret_val;
}
